version: 2.1

jobs:
  build:
    docker:
      - image: circleci/android:api-30-jdk-17.0.1

    working_directory: ~/repo

    steps:
      - checkout

      # Set up the Android SDK and build tools
      - run:
          name: Download Dependencies
          command: ./gradlew androidDependencies

      # Build and test your Android application
      - run:
          name: Build and Test
          command: ./gradlew build test
